//Esto permite hacer request sin otro programa (get, post, delete, update)
POST https://farmapower-backend-production.up.railway.app/api/users/login/ HTTP/1.1
Content-Type: application/json

{
    "email": "admin@admin.com",
    "password": "yourPassword123**"
}

###
GET http://localhost:3000/api/requests/all

###
GET http://localhost:3000/api/elegiblemedications/

###
POST http://localhost:3000/api/users/signup HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="firstName"

Esteban
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="firstLastName"

Pérez
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="secondLastName"

García
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="email"

juan.perez@example.com
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="password"

SecurePassword123!
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="example.jpg"
Content-Type: image/jpeg

< C:\fakepath\Captura de pantalla 2024-08-13 112524.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--